h1 {
    text-align: center;
}

body {
    color: lightgrey;
    padding: 0;
    margin: 0;
    background: #3F4549;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    padding: 1em;
    list-style-type: none;  
    margin-bottom: 5em; 
    background-color: #1c1c1c;
}

nav a {
    text-decoration: none;
    color: lightgrey;
}

nav a:hover {
    color: green;
}

ul a{
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    margin-right: 1em;

}

ul a:hover {
    color: green;
}

main {
    margin-left: 3em;
    text-decoration: none;
    color: lightgrey;
}

.login-button {
    margin-top: 3em;
}

.signup-button {
    display: inline-block;
    margin-top: 1em;
    text-decoration: none;
    color: lightgrey;
}

.login-prompt {
    text-decoration: none;
    color: lightgrey;
    font-size: larger;
}

.login-prompt:hover {
    color: green;
}

.welcome-message {
    font-size: larger;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.artist-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.album-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.UD-button {
    display: flex;
    gap: 2px;
    margin-right: 3em;
    margin-left: 1em;
}

img {
    width: 100%;
    margin-top: -3em;
    margin-left: -1em;
    max-width: 600px;
}


@media (min-width: 48em) {

body {
        display: grid;
        grid-template-columns: 1fr 23rem 23rem 1fr;
    }

main, aside {
   grid-column: 2 / 4;
}

header, nav {
   grid-column: 1 / 5;
}

img {
    width: 80%;
}

}
