h1 {
    text-align: center;
}

body {
    color: lightgrey;
    padding: 0;
    margin: 0;
    background: #3F4549;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    padding: 1em;
    list-style-type: none;  
    margin-bottom: 5em; 
    background-color: #1c1c1c;
}
nav a {
text-decoration: none;
color: lightgrey;
}

nav a:hover {
    color: green;
}

main {
    margin-left: 3em;
    text-decoration: none;
    color: lightgrey;
}
