{% extends 'base.html' %}

{% block content %}
<h2>Albums</h2>
<a href="{% url 'album_add' %}"><button>Add New Album</button></a>
<ul>
    {% for album in albums %}
    <li>
        <div class="album-item">
            <a href="{% url 'album_detail' album.id %}">{{ album.name }}</a>
            by {{ album.artist.name }}
            ({{ album.release_date }})
            <div class="UD-button">
                <a href="{% url 'album_update' album.id %}"><button>Update</button></a>
                <a href="{% url 'album_delete' album.id %}"><button>Delete</button></a>
            </div>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock %}
