{% extends 'base.html' %}

{% block content %}
<h2>Artists</h2>
<a href="{% url 'artist_add' %}"><button>Add New Artist</button></a>
<ul>
    {% for artist in artists %}
    <li>
        <div class="artist-item">
            <a href="{% url 'artist_detail' artist.id %}">{{ artist.id }}: {{ artist.name }}</a>
            <div class="UD-button">
                <a href="{% url 'artist_update' artist.id %}"><button>Update</button></a>
                <a href="{% url 'artist_delete' artist.id %}"><button>Delete</button></a>
            </div>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock %}

