<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nikau Jansen's Music | Concerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light" style="font-family: Verdana, sans-serif;">
    <style>
                        @media (min-width: 88em) {

                    body {
                        display: grid;
                        grid-template-columns: 1fr 43rem 43rem 1fr;
                }

                    header, footer, nav {
                         grid-column: 1 / 5;
                }

                    main {
                        grid-column: 2 / 4;
                        display: flex;
                }

                    aside {
                        grid-column: 2 / 4;
                        grid-row: 4;
                }
                
                    #upcoming-album {
                        grid-column: 2 / 4;
                        grid-row: 5;
                }

                }
    </style>

    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: #f8f9fa;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #f8f9fa;">Concerts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #f8f9fa;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #f8f9fa;">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>



    
    
<header class="page-header header container">
    <div class="row" id="nikau-title">
        <div class="col-12 col-md-6 position-relative">
            <img src="images/nikau-jansen.jpg" alt="Nikau Jansen" class="img-fluid" style="width: 100%; height: auto;">
            <h1 class="position-absolute bottom-0 start-0 d-md-none" style="font-size: 30px; margin-left: 1em;">The Music of Nikau Jansen</h1>
        </div>
        <div class="col-md-6 d-none d-md-flex align-items-center">
            <h1 class="bottom-left d-none d-md-block" style="font-size: 50px;">The Music of Nikau Jansen</h1>
        </div>
        <style>
            @media (min-width: 48em) {
                #nikau-title {
                    margin-bottom: 5em;
                    margin-top: 5em;
                    
                }
            }
        </style>
    </div>
</header>

<main>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12" style="padding: 1em; text-align: center;">
            <div id="concerts-excerpt">
                <h2>Concerts</h2>
                <p>Nikau Jansen (born 4 January 1987) is a fictional musician from <a href="https://www.wellingtonnz.com/">Wellington</a>, New Zealand. He is a New Zealand musician, singer–songwriter and record producer. In his early career he was a member of the rock group Smashing Guitars. Since then he has released the majority of his recordings as a solo performer.</p>
                <p>Jansen's first album Cassette (2018) is certified gold in his home country, New Zealand, but failed to chart overseas.</p>   
            </div> 
            <style>
                @media (min-width: 48em) {
                    #concerts-excerpt {
                        margin-top: 5em;

                    }
                }

            </style>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/hanover-concert.jpg" class="d-block w-100" alt="Hanover Concert">
                        <div class="carousel-caption d-md-block">
                            <h5>Hanover 2020</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/paris-concert.jpg" class="d-block w-100" alt="Paris Concert">
                        <div class="carousel-caption d-md-block">
                            <h5>Paris 2021</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/wellington-concert.jpg" class="d-block w-100" alt="Wellington Concert">
                        <div class="carousel-caption d-md-block">
                            <h5>Wellington 2023</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</main>


    

<aside>
    <h3 style="padding: 1rem; text-align: center;">Albums</h3>
    <div id="albums-aside" class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-bg-dark">
                <img src="images/cassette.jpg" class="card-img" alt="Cassette">
                <div class="card-img-overlay">
                    <span class="card-title">Cassette, 2018</span>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-bg-dark">
                <img src="images/cds.jpg" class="card-img" alt="CDs">
                <div class="card-img-overlay">
                    <span class="card-title" style="background-color: rgba(0, 0, 0, 0.5);">CDs, 2021</span>
                </div>
            </div>
        </div>
    </div>
</aside>



    
    <aside id="upcoming-album" style=" text-align: center;">
        <h3 style="padding: 1em;">Upcoming Album Release</h3>
		<img src="images/music-studio.jpg" alt="Music Studio" style="width: 100%; height: auto;">
        <p>An album of music inspired by Nikau's travels around Aotearoa is coming soon.</p>
    </aside>
    
    <footer style="text-align: center; padding: 1em;">
        <ul style="list-style-type: none;">
            <li><a href="placeholder.html" style="text-decoration: none; line-height: 2; color: white;">Legal Notice</a></li>
            <li><a href="placeholder.html" style="text-decoration: none; line-height: 2; color: white;">Terms &amp; Conditions</a></li>
        </ul>
        <p>&copy;Nikau Jansen, 2024</p>
        
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    </footer>
</body>
</html>