{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Music Collectors Catalogue</title>
    <link rel="stylesheet" type="text/css" href="{% static 'music/stylesheet.css' %}">
</head>
<body>
    <header>
        <h1>Music Collectors Catalogue</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'artists' %}">Artists</a> |
            <a href="{% url 'albums' %}">Albums</a> |
            <a href="/admin">Admin Login</a> |
            {% if user.is_authenticated %}
	    <a href="#" onclick="document.getElementById('logout-form').submit()">Log Out</a>
            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
              {% csrf_token %}
            </form>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
    </header>
    <main>
	<img src="{% static 'music/music_logo.png' %}" alt="music logo">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
