{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<p class='welcome-message'>Hi {{ user.username }}! Welcome to the Music Collectors Catalogue.</p>
<form action="{% url 'logout' %}" method="post">
  {% csrf_token %}
  <button type="submit">Log Out</button>
</form>
{% else %}
<p class='login-prompt'>Welcome to Music Collectors Catalogue! You are not logged in, please click below to Login or sign up.</p>
<a class='login-prompt'href="{% url 'login' %}">Log In/Sign Up</a>
{% endif %}
{% endblock %}
